{% extends "blog/home.html" %}


{% block content %}

<table class="table table-striped">
    <thead>
      <tr class="lik">
        <th scope="col">Title</th>
        <th scope="col">Date & Time</th>
        <th scope="col">Price</th> 
        <th scope="col">Location</th> 
        <th scope="col"></th> 


     
	

      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Data science </td>
        <td>   May 13, 2021
          8:30 AM - 5:00 PM
          </td>
        <td> $220 USD </td>
        <td>En ligne</td>
        <td> <a href="" class="btn btn-outline-primary">Register</a> </td>

      </tr>
      <tr>
        <td>SIG - Webmapping </td>
        <td>   May 27, 2021
          8:30 AM - 5:00 PM
          </td>
        <td> $260 USD </td>
        <td>En ligne</td>
        <td> <a href="" class="btn btn-outline-primary">Register</a> </td>

      </tr>

      <tr>
        <td>Gestion de contenus - CMS </td>
        <td>   May 25, 2021
          8:30 AM - 5:00 PM
          </td>
        <td> $350 USD </td>
        <td>En ligne</td>
        <td> <a href="" class="btn btn-outline-primary">Register</a> </td>

      </tr>
   <tr>
        <td>Gestion de contenus - CMS </td>
        <td>   May 25, 2021
          8:30 AM - 5:00 PM
          </td>
        <td> $350 USD </td>
        <td>En ligne</td>
        <td> <a href="" class="btn btn-outline-primary">Register</a> </td>

      </tr>
      <tr>
        <td>Initiation au Python scientifique </td>
        <td>   May 25, 2021
          8:30 AM - 5:00 PM
          </td>
        <td> $350 USD </td>
        <td>En ligne</td>
        <td> <a href="" class="btn btn-outline-primary">Register</a> </td>

      </tr>
      <tr>
        <td>Machine Learning </td>
        <td>   May 25, 2021
          8:30 AM - 5:00 PM
          </td>
        <td> $350 USD </td>
        <td>En ligne</td>
        <td> <a href="" class="btn btn-outline-primary">Register</a> </td>

      </tr>
      <tr>
        <td>Django Rest Framework </td>
        <td>   May 25, 2021
          8:30 AM - 5:00 PM
          </td>
        <td> $350 USD </td>
        <td>En ligne</td>
        <td> <a href="" class="btn btn-outline-primary">Register</a> </td>

      </tr>
      <tr>
        <td>Git, gestionnaire de versions </td>
        <td>   May 25, 2021
          8:30 AM - 5:00 PM
          </td>
        <td> $350 USD </td>
        <td>En ligne</td>
        <td> <a href="" class="btn btn-outline-primary">Register</a> </td>

      </tr>
      <tr>
        <td>TDD avec Python et Django </td>
        <td>   May 25, 2021
          8:30 AM - 5:00 PM
          </td>
        <td> $350 USD </td>
        <td>En ligne</td>
        <td> <a href="" class="btn btn-outline-primary">Register</a> </td>

      </tr>
      <tr>
        <td>Python pour l'analyse géospatiale </td>
        <td>   May 25, 2021
          8:30 AM - 5:00 PM
          </td>
        <td> $350 USD </td>
        <td>En ligne</td>
        <td> <a href="" class="btn btn-outline-primary">Register</a> </td>

      </tr>
      <tr>
        <td>Python scientifique </td>
        <td>   May 25, 2021
          8:30 AM - 5:00 PM
          </td>
        <td> $350 USD </td>
        <td>En ligne</td>
        <td> <a href="" class="btn btn-outline-primary">Register</a> </td>

      </tr>
      <tr>
        <td>Développement d'applications JavaScript  </td>
        <td>   May 25, 2021
          8:30 AM - 5:00 PM
          </td>
        <td> $350 USD </td>
        <td>En ligne</td>
        <td> <a href="" class="btn btn-outline-primary">Register</a> </td>

      </tr>


    </tbody>
  </table>
 
{% endblock  %}
